<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giftastic!</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!--Additional Styling-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Nav Bar (fixed)-->
    <div class="navbar-fixed">

        <nav class="purple darken-4">

            <div class="container">

                <div class="nav-wrapper">

                    <a href="#" class="brand-logo">Giftastic!</a>

                    <!--Appears at med breakpoint-->
                    <a href="#" data-target="mobile-tags" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>

                </div>

            </div>

        </nav>

    </div>

    <!-- ID is mobile-tags because data-target for .sidenav-trigger (hamburger menu icon) above is mobile-tags 
         (that link triggers the JS to display the sidenav -->
    <!-- Have to initialize sidenav in your JS -->
    <ul class="sidenav" id="mobile-tags">

        <li>
            <a class="waves-effect waves-light btn-large purple darken-2 tag">Button</a>
        </li>

        <li>
            <a class="waves-effect waves-light btn-large purple darken-2 tag">Button</a>
        </li>

        <li>
            <a class="waves-effect waves-light btn-large purple darken-2 tag">Button</a>
        </li>

        <li>
            <a class="waves-effect waves-light btn-large purple darken-2 tag">Button</a>
        </li>

    </ul>

    <!-- Main Body -->
    <section id="main-body" class="section center">

        <!-- Search tags (desktop) -->
        <div id="tags" class="row hide-on-med-and-down">

            <div id="tags-content" class="col s12">

                <a class="waves-effect waves-light btn-large purple darken-2 tag">Button</a>
                <a class="waves-effect waves-light btn-large purple darken-2 tag">Button</a>
                <a class="waves-effect waves-light btn-large purple darken-2 tag">Button</a>
                <a class="waves-effect waves-light btn-large purple darken-2 tag">Button</a>
                <a class="waves-effect waves-light btn-large purple darken-2 tag">Button</a>
                <a class="waves-effect waves-light btn-large purple darken-2 tag">Button</a>
                <a class="waves-effect waves-light btn-large purple darken-2 tag">Button</a>

            </div>

        </div>

        <!-- Display Gifs and Input Bar -->
        <div class="container">

            <div class="row">

                <div class="col s12 m8" id="gif-display">

                    <div class="row">
                        <div class="card col offset-s1">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="https://placeimg.com/200/200/any">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Card Title
                                    <i class="material-icons right">more_vert</i>
                                </span>
                                <p>
                                    <a href="#">This is a link</a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Card Title
                                    <i class="material-icons right">close</i>
                                </span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                            </div>
                        </div>

                        <div class="card col offset-s1">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="https://placeimg.com/200/200/any">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Card Title
                                    <i class="material-icons right">more_vert</i>
                                </span>
                                <p>
                                    <a href="#">This is a link</a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Card Title
                                    <i class="material-icons right">close</i>
                                </span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                            </div>
                        </div>

                        <div class="card col offset-s1">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="https://placeimg.com/200/200/any">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Card Title
                                    <i class="material-icons right">more_vert</i>
                                </span>
                                <p>
                                    <a href="#">This is a link</a>
                                </p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Card Title
                                    <i class="material-icons right">close</i>
                                </span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col s4 hide-on-med-and-down" id="input-area">

                    <div class="input-field">

                        <input type="text" class="white black-text autocomplete" id="autocomplete-input" placeholder="Three-toed sloth">

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Compiled and minified JavaScript for Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

    <!--Additional scripting-->
    <script src="./assets/js/script.js"></script>

</body>

</html>